{
    "name": "bangnokia/cdn_image",
    "description": "Using cdn for images on the website",
    "keywords": [
        "laravel",
        "cdn-image"
    ],
    "homepage": "https://github.com/bangnokia/cdn-image",
    "license": "MIT",
    "authors": [
        {
            "name": "bangnokia",
            "email": "bangnokia@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^7.4|^8.0"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Bangnokia\\CdnImage\\": "src",
            "Bangnokia\\CdnImage\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bangnokia\\CdnImage\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bangnokia\\CdnImage\\CdnImageServiceProvider"
            ],
            "aliases": {
                "CdnImage": "Bangnokia\\CdnImage\\CdnImageFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
